# TP NoSQL

Prénom : Aymeric

Nom : MOUTTAPA

Pour ce TP noté vous avez à trois heures pour le réaliser et 48 heures pour le finir si besoin. Le rendu final est attendu pour dimanche 29 septembre 2024 à 23 h 59.

Vous serrez évalués sur les requêtes mais également sur la qualité et la propreté du code. Pour chaque question, une réponse présentant les résultats est attendue.

In [1]:
# installation des packages pandas et pymongo
!pip install -r requirements.txt --quiet

In [3]:
import pymongo
import pandas as pd

URI = 'mongodb+srv://mango_user:SbJ8BqPxyKk57iJO@cluster-but-sd.ifw0k.mongodb.net/?retryWrites=true&w=majority&appName=cluster-but-sd'
client = pymongo.MongoClient(URI)
db = client.tp

# output the name of the collections in the database
print("Collections: ", db.list_collection_names())

Collections:  ['restaurants', 'airbnb']

1. Combien de logements sont dans la base de données ?

In [10]:
db.airbnb.count_documents({})

5555

In [ ]:
#Il y a 5555 logements dans la base de données.

2. Quel est le prix moyen par ville ? Trier les villes par prix décroissant.

In [41]:
question2 = db.airbnb.aggregate([
    {
        "$group": {
            "_id": "$address.market",
            "prix_moyen": {"$avg": "$price"}
        }
    },
    {
        "$sort": {"prix_moyen" : -1}
    }
])

pd.DataFrame(list(question2))

                      _id                           prix_moyen
0               Hong Kong  762.4781906300484652665589660743134
1          Rio De Janeiro  525.8059701492537313432835820895522
2   Other (International)                               445.75
3                Istanbul  367.9454545454545454545454545454545
4                   Kauai  288.8208955223880597014925373134328
5                    Maui  286.5882352941176470588235294117647
6                    Oahu  212.2964426877470355731225296442688
7                  Sydney  197.7142857142857142857142857142857
8          The Big Island  179.4604316546762589928057553956835
9                New York  139.6260296540362438220757825370675
10       Other (Domestic)                               128.00
11                                                      115.50
12              Barcelona  100.9477848101265822784810126582278
13               Montreal  100.2330246913580246913580246913580
14                  Porto  69.12815884476534296028880866425993

In [22]:
#La ville avec le prix moyen le plus élevé est Hong Kong à environ 762,48$ et la ville avec le prix moyen le plus faible est Porto à environ 69,13$.

3. Afficher la liste de tous les différents équipements qui existent.

In [19]:
db.airbnb.distinct("amenities")

['',
 '24-hour check-in',
 'Accessible-height bed',
 'Accessible-height toilet',
 'Air conditioning',
 'Air purifier',
 'Alfresco shower',
 'BBQ grill',
 'Baby bath',
 'Baby monitor',
 'Babysitter recommendations',
 'Balcony',
 'Bath towel',
 'Bathroom essentials',
 'Bathtub',
 'Bathtub with bath chair',
 'Beach chairs',
 'Beach essentials',
 'Beach view',
 'Beachfront',
 'Bed linens',
 'Bedroom comforts',
 'Bicycle',
 'Bidet',
 'Body soap',
 'Boogie boards',
 'Breakfast',
 'Breakfast bar',
 'Breakfast table',
 'Building staff',
 'Buzzer/wireless intercom',
 'Cable TV',
 'Carbon monoxide detector',
 'Cat(s)',
 'Ceiling fan',
 'Central air conditioning',
 'Changing table',
 "Chef's kitchen",
 'Children’s books and toys',
 'Children’s dinnerware',
 'Cleaning before checkout',
 'Coffee maker',
 'Convection oven',
 'Cooking basics',
 'Crib',
 'DVD player',
 'Day bed',
 'Dining area',
 'Disabled parking spot',
 'Dishes and silverware',
 'Dishwasher',
 'Dog(s)',
 'Doorman',
 'Double oven',
 'Dryer',
 'EV charger',
 'Electric profiling bed',
 'Elevator',
 'En suite bathroom',
 'Espresso machine',
 'Essentials',
 'Ethernet connection',
 'Extra pillows and blankets',
 'Family/kid friendly',
 'Fax machine',
 'Fire extinguisher',
 'Fireplace guards',
 'Firm mattress',
 'First aid kit',
 'Fixed grab bars for shower',
 'Fixed grab bars for toilet',
 'Flat path to front door',
 'Formal dining area',
 'Free parking on premises',
 'Free street parking',
 'Full kitchen',
 'Game console',
 'Garden or backyard',
 'Gas oven',
 'Ground floor access',
 'Gym',
 'Hair dryer',
 'Handheld shower head',
 'Hangers',
 'Heated towel rack',
 'Heating',
 'High chair',
 'Home theater',
 'Host greets you',
 'Hot tub',
 'Hot water',
 'Hot water kettle',
 'Ice Machine',
 'Indoor fireplace',
 'Internet',
 'Iron',
 'Ironing Board',
 'Kayak',
 'Keypad',
 'Kitchen',
 'Kitchenette',
 'Lake access',
 'Laptop friendly workspace',
 'Lock on bedroom door',
 'Lockbox',
 'Long term stays allowed',
 'Luggage dropoff allowed',
 'Memory foam mattress',
 'Microwave',
 'Mini fridge',
 'Mountain view',
 'Murphy bed',
 'Netflix',
 'Other',
 'Other pet(s)',
 'Outdoor parking',
 'Outdoor seating',
 'Outlet covers',
 'Oven',
 'Pack ’n Play/travel crib',
 'Paid parking off premises',
 'Paid parking on premises',
 'Parking',
 'Patio or balcony',
 'Permit parking',
 'Pets allowed',
 'Pets live on this property',
 'Pillow-top mattress',
 'Pocket wifi',
 'Pool',
 'Pool with pool hoist',
 'Private bathroom',
 'Private entrance',
 'Private hot tub',
 'Private living room',
 'Private pool',
 'Rain shower',
 'Refrigerator',
 'Roll-in shower',
 'Room-darkening shades',
 'Safe',
 'Safety card',
 'Sauna',
 'Self check-in',
 'Shampoo',
 'Shared pool',
 'Shower chair',
 'Single level home',
 'Ski-in/Ski-out',
 'Smart TV',
 'Smart lock',
 'Smoke detector',
 'Smoking allowed',
 'Snorkeling equipment',
 'Sonos sound system',
 'Sound system',
 'Stair gates',
 'Standing valet',
 'Step-free access',
 'Stove',
 'Suitable for events',
 'Sun loungers',
 'Swimming pool',
 'TV',
 'Table corner guards',
 'Tennis court',
 'Terrace',
 'Toaster',
 'Toilet paper',
 'Walk-in shower',
 'Warming drawer',
 'Washer',
 'Washer / Dryer',
 'Waterfront',
 'Well-lit path to entrance',
 'Wheelchair accessible',
 'Wide clearance to bed',
 'Wide clearance to shower',
 'Wide doorway',
 'Wide entryway',
 'Wide hallway clearance',
 'Wifi',
 'Window guards',
 'toilet',
 'translation missing: en.hosting_amenity_49',
 'translation missing: en.hosting_amenity_50']

In [27]:
#Voici la liste des différents équipements qui existent avec par exemple un Bain, un sèche-cheveux et du shampoing.

4. Combien de propriétés incluent le Wifi dans les équipements ?

In [37]:
db.airbnb.count_documents({ "amenities": "Wifi" })

5303

In [ ]:
#Il y a 5303 propriétés qui incluent le Wifi dans les équipements.

5. Afficher le nom de tous les logements ainsi que le nombre de chambres et de lits qu'ils contiennent (ne pas afficher l'ID)

In [49]:
question5 = db.airbnb.find(
    {},
    { "_id": 0 , "name": 1, "bedrooms": 1, "beds": 1 }
)

pd.DataFrame(list(question5))

                                                  name  bedrooms  beds
0                          Apt Linda Vista Lagoa - Rio       1.0   1.0
1                   Ótimo Apto proximo Parque Olimpico       2.0   2.0
2                       Modern Spacious 1 Bedroom Loft       1.0   2.0
3     Ligne verte - à 15 min de métro du centre ville.       0.0   1.0
4                              Ribeira Charming Duplex       3.0   5.0
...                                                ...       ...   ...
5550     Estudio en el casco antiguo. Alquiler mensual       0.0   3.0
5551  Qto Aconchegante no em frente ao Parque Olímpico       1.0   1.0
5552                  StayIN Oporto Música - Apartment       8.0   8.0
5553                                      Quarto Legal       1.0   1.0
5554                                                         1.0   1.0

[5555 rows x 3 columns]

In [ ]:
#"Ótimo Apto proximo Parque Olimpico" a 2 chambres et 2 lits tandis que "StayIN Oporto Música - Apartment" a 8 chambres et 8 lits.

6. Afficher le nom et le prix des logements situés à Porto.

In [61]:
question6 = db.airbnb.find(
    {"address.market": "Porto"},
    { "_id": 0 , "name": 1, "price": 1}
)

pd.DataFrame(list(question6))

                                    name   price
0                Ribeira Charming Duplex   80.00
1                      Be Happy in Porto   30.00
2    Downtown Oporto Inn (room cleaning)   40.00
3                         FloresRooms 3T   31.00
4     A Casa Alegre é um apartamento T1.   40.00
..                                   ...     ...
549         Number283 - Your home abroad   48.00
550        Cozy apartment downtown Porto   58.00
551                   Soares Guest House   90.00
552   Central, Modern, University, Metro   41.00
553     StayIN Oporto Música - Apartment  500.00

[554 rows x 2 columns]

In [90]:
#"Ribeira Charming Duplex coûte 80$/nuit", "Be Happy in Porto" coûte 30$/nuit et "StayIN Oporto Música - Apartment" coûte 500$/nuit.

7. Quels sont les 5 hôtes les plus populaires (ceux dont les propriétés ont reçu le plus de commentaires) ?

In [78]:
question7 = db.airbnb.aggregate(
    [
        {
            "$unwind": "$reviews"
        },
        {
            "$group": {
                "_id": "$name",
                "nombre_commentaires": {"$sum" :1}
            }
        },
        {
            "$sort": {"nombre_commentaires": -1}
        },
        {
            "$limit": 5
        }
    ]
)

pd.DataFrame(list(question7))

                                                 _id  nombre_commentaires
0                    #Private Studio - Waikiki Dream                  533
1  Near Airport private room, 2 bedroom granny fl...                  469
2           La Sagrada Familia (and metro) 4 blocks!                  463
3                PRIVATE Room in Spacious, Quiet Apt                  420
4                      traditional and Charming room                  408

In [92]:
#Les 5 hôtes les plus populaires sont: "#Private Studio - Waikiki Dream", "Near Airport private room, 2 bedroom", "La Sagrada Familia (and metro) 4 blocks!", "PRIVATE Room in Spacious, Quiet Apt" et "traditional and Charming room".

8. Quelles sont les 6 villes ayant le plus de logements disponibles à la location ?

In [80]:
question8 = db.airbnb.aggregate(
    [
        {
            "$group": {
                "_id": "$address.market",
                "nombre_logements": {"$sum": 1}
            }
        },
        {
            "$sort": {"nombre_logements": -1}
        },
        {
            "$limit": 6
        }
    ]
)

pd.DataFrame(list(question8))

         _id  nombre_logements
0   Istanbul               660
1   Montreal               648
2  Barcelona               632
3  Hong Kong               619
4     Sydney               609
5   New York               607

In [94]:
#Les 6 villes ayant le plus de logements disponibles sont: Istanbul, Montreal, Barcelone, Hong Kong, Sydney et New York.

9. Combien de propriétés acceptent plus de 4 invités et ont une caution de moins de 300€ ?

In [88]:
question9 = db.airbnb.aggregate(
    [
        {
            "$match":{
                "accommodates": {"$gt": 4},
                "security_deposit": {"$lt": 300}
            }
        },
        {
            "$count": "nombre_proprietes"
        }
    ]
)

pd.DataFrame(list(question9))

   nombre_proprietes
0                451

In [96]:
#Il y a 451 propriétés qui acceptent plus de 4 invités et ont une caution de moins de 300€.

10. Donner les 20 utilisateurs qui ont fait le plus de commentaires (afficher seulement l'ID et le nom de l'utilisateur).

In [131]:
question10 = db.airbnb.aggregate(
    [
        {
            "$unwind": "$reviews"
        },
        {
            "$group": {
                "_id": {
                    "reviewer_id": "$reviews.reviewer_id",
                    "reviewer_name": "$reviews.reviewer_name"
                },
                "nombre_commentaires": {"$sum": 1}
            }
        },
        {
            "$sort": {"nombre_commentaires": -1}
        },
        {
            "$limit": 20
        },
        {
            "$project": {  
                "_id": 0,
                "reviewer_id": "$_id.reviewer_id",
                "reviewer_name": "$_id.reviewer_name"
            }
        }
    ]
)

pd.DataFrame(list(question10))

   reviewer_id reviewer_name
0     20775242        Filipe
1     67084875          Nick
2      2961855           Uge
3    162027327         Thien
4     20991911          Lisa
5     69140895          Lisa
6     12679057          Jodi
7     55241576      Courtney
8     60816198          Todd
9      1705870         David
10    78093968         David
11    47303133         Lance
12    57325457          Mary
13    25715809         Megan
14    61469899          Erik
15    76782210         Assis
16   128210181       Branden
17    86665925         Chris
18    34005800           Dan
19    93859831        Pierre

In [ ]:
#Les 3 utilisateurs qui ont fait le plus de commentaires sont Filipe, Nick et Uge.

11. Parmi les logements à Sydney, quel est la note moyenne des visiteurs ?

In [139]:
question11 = db.airbnb.aggregate(
    [
        {
            "$match": {
                "address.market": "Sydney"
            }
        },
        {
            "$group": {
                "_id": None,
                "note_moyenne_sydney": {"$avg": "$review_scores.review_scores_rating"}
            }
        },
        {
            "$project": {  
                "_id": 0,
                "note_moyenne_sydney" : 1
            }
        }
    ]
)

pd.DataFrame(list(question11))

   note_moyenne_sydney
0             93.45567

In [141]:
#La note moyenne des visiteurs parmis les logements à Sydney est d'environ 93,5.

12. (bonus) Afficher les logements qui contiennent le mot "park" dans leur nom

13. (bonus) Afficher le nom des logements ayant une lattitude comprise entre 36,1 et 40,6 dont le prix est entre 100 et 200 euros.